# ISIT322_TeamProject-Climbing-Buddy-Watch

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/climbingbuddywatch/: MainActivity.kt  home_screen.kt  reset_save_screen.kt  start_screen.kt  stop_screen.kt
app/src/main/res/layout/: activity_main.xml  fragment_home_screen.xml  fragment_reset_save_screen.xml  fragment_start_screen.xml  fragment_stop_screen.xml  save_reset_screen.xml  start_screen.xml  stop_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
